<!-- 
  6. 이벤트 버불링, 캡쳐링
  이벤트 버블링 :이벤트가 발생한 요소로부터 부모 요소로 계속해서 이벤트가 퍼져나가는 것을 말함.
  addEventListener의 3번째 인자로 설정 가능, 보통 이벤트 버블링이 기본 설정되어있음. 캡쳐링으로 바꿀려면 true를 넣으면 됨.
  이벤트 캡쳐링 : 이벤트가 발생하면 최상위 부모 요소부터 순차적으로 자식 요소로 이벤트가 전파됨.
  7. DOM 활용하기
  
-->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      margin: auto;
      width: 50vw;
      text-align: center;
    }

    img {
      display: block;
      margin: auto;
      width: 100%;
    }

    .btn {
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: bisque;
      cursor: grabbing;
      transition: all 1s;
    }

    .btn:hover {
      background-color: brown;
    }

    .basket {
      padding: 10px;
      margin-top: 10px;
      width: 100vw;
    }
    
    .basket-line {
      width: 100%;
      height: 5px;
      background-color: black;
    }

    .basket-content {
      padding: 50px;
      width: 100%;
      background-color: bisque;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }
  </style>
  <title>BookList</title>
</head>
<body>
  <div class="container">
    <img src="/images/pic-1.jpg" alt="">
    <h1>Do it!</h1>
    <p>모던 자바스크립트 프로그래밍</p>
    <button class="btn left">담기</button>
    <button class="btn right">취소</button>
  </div>
  <div style="clear:both"></div>
  <div class="basket">
    <div class="basket-line"></div>
    <div class="basket-content"></div>
  </div>
  <script src="/js/DOM.js"></script>
</body>
</html>