<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>getGCD</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1,
      p {
        text-align: center;
      }
      form {
        width: 400px;
        padding: 10px;
        margin: 20px auto;
      }

      label {
        display: none;
      }
      input {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
      }
      button {
        width: 100%;
        height: 40px;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #222;
      }
      #result {
        width: 150px;
        height: 60px;
        padding: 5px;
        margin: 30px auto;
        border: 1px solid #222;
        font-size: 2rem;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <h1>최대 공약수 구하기</h1>
    <p>두 수를 입력한 후 [계산하기]를 누르세요.</p>
    <form>
      <label for="First_num">첫 번째 수 : </label>
      <input type="text" id="First_num" placeholder="첫 번째 수" />
      <label for="Second_num">두 번째 수 : </label>
      <input type="text" id="Second_num" placeholder="두 번째 수" />
      <button type="button" id="bttn">계산하기</button>
    </form>
    <div id="result"></div>

    <script src="/js/quiz1_20190631.js"></script>
  </body>
</html>
